{
    "name": "api",
    "version": "1.0.0",
    "description": "This api for use login and register user.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "custom_run": "NODE_PATH=$HOME/NodeJs/common/node_modules nodemon"
    },
    "author": "Brijesh Kumar Khatri",
    "license": "ISC",
    "dependencies": {
        "@firebase/app": "^0.6.13",
        "@sendgrid/mail": "^6.3.1",
        "aws-sdk": "^2.828.0",
        "bcryptjs": "^2.4.3",
        "binlookup": "^2.0.1",
        "body-parser": "^1.19.0",
        "campaign": "^4.1.7",
        "campaign-jade": "^1.1.1",
        "cors": "^2.8.4",
        "crypto-js": "^3.1.9-1",
        "date-diff": "^0.2.2",
        "dateformat": "^4.4.1",
        "dotenv": "^8.2.0",
        "ejs": "^2.7.4",
        "express": "^4.16.3",
        "express-fileupload": "^1.2.0",
        "express-validator": "^4.3.0",
        "firebase-admin": "^8.12.1",
        "generate-password": "^1.4.0",
        "handlebars": "^4.7.6",
        "html-pdf": "^2.2.0",
        "html2jade": "^0.8.6",
        "imap": "^0.8.19",
        "json2xls": "^0.1.2",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.21.5",
        "knex-logger": "^0.1.0",
        "mkdir-recursive": "^0.4.0",
        "mkdirp": "^0.5.1",
        "moment": "^2.29.1",
        "morgan": "^1.9.1",
        "mssql": "^4.3.0",
        "mysql": "^2.15.0",
        "mysql2": "^1.5.3",
        "nanoid": "^3.1.16",
        "node-cmd": "^3.0.0",
        "node-cron": "^2.0.3",
        "node-file-hash": "^1.0.1",
        "node-rest-client": "^3.1.0",
        "nodemailer": "^4.6.4",
        "nodemon": "^2.0.4",
        "otp-generator": "^1.1.0",
        "phantomjs-prebuilt": "^2.1.16",
        "promise": "^8.0.1",
        "request": "^2.88.2",
        "ssh2-sftp-client": "^4.2.0",
        "uuid": "^3.4.0",
        "uuid-pure": "^1.0.10",
        "validatorjs": "^3.22.1",
        "webpack": "^4.43.0",
        "xlsx": "^0.15.6"
    },
    "devDependencies": {}
}
